:root{
	--mainColor: #eaeaea;
	--secondaryColor: #fff;
	--borderColor: gray;

	--mainText: black;
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;
	--previewBg: gray;

	--previewShadow:#f0ead6 ;
	--buttonColor: black;

}

.spinner{
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.spinner::before,
.spinner::after{
	content: "";
	position: absolute;
	border-radius: inherit;
}

.spinner::before{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(0deg, #ff00cc 0%,#333399 100%);
	animation: spin .5s infinite linear;
}

.spinner::after{
	width: 85%;
	height: 85%;
	background-color: #151515;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

@keyframes spin{
	to{
		transform: rotate(360deg);
	}
}

::-webkit-scrollbar{
	width: 10px;

}

::-webkit-scrollbar-track{
	background: #78866b;
	border-radius: 50px;
}

::-webkit-scrollbar-thumb{
	background: #7E4C74;
	border-radius: 5px;
}




html, body{
	padding: 0;
	margin: 0;

}

h3{
	text-align: center;
}

h1,h2,h3,h4,h5,h6,strong{
color: var(--mainText);
font-family: 'Russo One',sans-serif;
font-weight: 500;
font-style: oblique;
}

p,li,span,label,input,textarea{

color: var(--secondaryText);
font-family: 'Roboto Mono',monospace;
}

a{
	text-decoration: none;
	color: #17a2b8;
}

al{
	list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 35px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	
	min-height: 10em;
}

.intro-wrapper{

	background-color:var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas :
    'nav-wrapper nav-wrapper' 
    'left-colomn right-colomn'
;

} 


.nav-wrapper{
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}


#navigation a{

	color: var(--mainText);

}






#navigation{
	margin: 0;
	opacity: 10px;

}

#navigation li{

	display: inline-block;
	margin-right: 5px;
	margin-left:5px ;
} 

.dots-wrapper{
	display: flex;
	padding: 10px;

}

#dot-1{
	background-color: #fc6058;
}

#dot-2{
	background-color: red;
}

#dot-3{
	background-color: green;
}

.browser-dot{
	background-color: block;
	height: 15px;
	width: 15px;
	border-radius: 5%;
	margin: 5px;

-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);

}


.left-colomn{
	grid-area: left-colomn;
	padding-top: 50px;
	padding-bottom: 50px;
	
}

#profile-pic{

    display: block;
    margin: 0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);

}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;
	cursor: pointer;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);

-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);


}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
font-size: 12px;
font-style: italic;
text-align: center;

}




.right-colomn{
	grid-area: right-colomn;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
	
}



#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8 ;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}



.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8 ;
	background-color: #fff;
	position: absolute;

}

#corner-tl{
	top: -5px;
	left: -5px;
}

#corner-tr{
	top: -5px;
	right: -5px;
}

#corner-br{
	bottom: -5px;
	right: -5px;
}

#corner-bl{
	bottom: -5px;
	left: -5px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewBg);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}


#social-img{
	width: 70%;
	height: auto;
	padding-left: 100px;


}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding: 50px
}

.post{
	border: 1px solid var(--borderColor);

-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);

	}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}
.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-intro{
	color: #4b5156;
	font-size: 14x;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 10px;
	font-size: 14px;
}




.input-field{
	width: 100%;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
	align-content: center;

}

@media screen and (max-width: 1200px)
{


.main-container{
	width:95%;
}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 'nav-wrapper' 'left-colomn' 'right-colomn';

	}

	.right-colomn{
		justify-content: center;
	}
}



.main-footer {
    background-color:#192734;
    color: white;
    padding: .25em 0;
	align-items: baseline;
}


.main-footer-container {
    display: flex;
    align-items: center;
	align-items: baseline;
}


.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}


.footer-nav li {
    padding: 0 .5em;
}


.footer-nav img {
    width: 30px;
    height: 30px;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}


